group 'com.dingding.octopus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
