# octopus

./: build.gradle  settings.gradle
octopus-rpc-client/: build.gradle
octopus-rpc-client-springboot-web/: build.gradle
octopus-rpc-client/src/main/resources/: application.yml  banner.txt
octopus-rpc-core/: build.gradle
octopus-rpc-core/src/main/java/com/dingding/octopus/rpc/client/: AdvancedLBChannel.java  ChannelConfig.java  EventBus.java  MainChannelListener.java  TrackedChannel.java
octopus-rpc-core/src/main/java/com/dingding/octopus/rpc/common/: CoreUtilProto.java  DetectUtils.java  HeartBeatMessageType.java  RpcServerUtilGrpc.java  RpcTestUtilGrpc.java  TestUtilProto.java
octopus-rpc-core/src/main/java/examples/: RouteGuideUtil.java
octopus-rpc-core/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
octopus-rpc-core/src/main/java/io/grpc/examples/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java
octopus-rpc-core/src/main/proto/: chat_room.proto  helloreply.js  hellorequest.js  helloworld.proto
octopus-rpc-core/src/main/resources/: application.yml
octopus-rpc-server/: build.gradle
octopus-rpc-server/src/main/java/com/dingding/octopus/rpc/: RpcStartApplication.java
octopus-rpc-server/src/main/java/com/dingding/octopus/rpc/config/: ApplicationConfig.java
octopus-rpc-server/src/main/java/com/dingding/octopus/rpc/service/: DisposableService.java  ServerUtilService.java  TestUtilService.java
octopus-rpc-server/src/main/java/com/dingding/octopus/rpc/support/: GRpcServerRunner.java  GRpcService.java
octopus-rpc-server/src/main/java/com/dingding/octopus/rpc/support/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java
octopus-rpc-server/src/main/resources/: application.yml
octopus-rpc-springboot/: build.gradle
