group 'com.dingding.octopus'
version '0.0.6'

apply plugin: "maven"
apply plugin: 'maven-publish'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    springBootVersion = '1.4.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    /*
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    */

    artifacts {
        archives sourcesJar
        //archives javadocJar
    }
}