buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'spring-boot'
//apply plugin: 'propdeps'
//apply plugin: 'propdeps-maven'
//apply plugin: 'propdeps-idea'


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile('io.grpc:grpc-netty:1.0.1')
    compile('io.grpc:grpc-protobuf:1.0.1')
    compile('io.grpc:grpc-stub:1.0.1')
    compile('org.projectlombok:lombok:1.16.8')
    //compile('org.springframework.boot:spring-boot-starter')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
    //optional ('org.springframework.boot:spring-boot-configuration-processor')
}

//compileJava.dependsOn(processResources)