group 'com.dingding.octopus'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':octopus-rpc-client')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
