buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        // maven { url 'http://repo.spring.io/plugins-release' }
        // maven {
        //     url  "http://dl.bintray.com/kotlin/exposed"
        //}
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project (':octopus-rpc-core')
    //compile('io.grpc:grpc-netty:0.14.0')
    //compile('io.grpc:grpc-protobuf:0.14.0')
    //compile('io.grpc:grpc-stub:0.14.0')
    //compile('org.projectlombok:lombok:1.16.8')
    compile('org.springframework.boot:spring-boot-starter:1.4.1.RELEASE')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
    //optional ('org.springframework.boot:spring-boot-configuration-processor')
}


//compileJava.dependsOn(processResources)
